{\rtf1\ansi\ansicpg1250\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy Policy for Votsy\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Effective Date:
\f1\b0  23.09.2024\
At 
\f0\b Votsy
\f1\b0 , we value your privacy and are committed to protecting your personal information. This privacy policy explains how we collect, use, and share information when you use the 
\f0\b Votsy
\f1\b0  mobile application.\
By using 
\f0\b Votsy
\f1\b0 , you agree to the collection and use of information in accordance with this policy.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1. Information We Collect\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1.1 Personal Information\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We collect 
\f0\b personal information
\f1\b0  you provide when you register or log in to 
\f0\b Votsy
\f1\b0  using third-party services such as Google Sign-In. This includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email Address
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User ID
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This information is used solely for the purpose of authentication, providing you access to the app, and enabling features like account management.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.2 User-Generated Content\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 When you create a vote in 
\f0\b Votsy
\f1\b0 , we store the content you provide (such as vote titles and options). This allows you to manage, view, or delete the votes you've created.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1.3 Non-Personal Information\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We collect aggregated, 
\f0\b non-personal information
\f1\b0  that cannot identify individual users. This includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Voting trends and results
\f1\b0  (e.g., how many votes were cast for a particular option)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 General app usage data
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This data is collected for statistical purposes and to improve the user experience in 
\f0\b Votsy
\f1\b0 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. How We Use Your Information\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1 Personal Information\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Your personal information (such as your email and user ID) is used to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authenticate your account
\f1\b0  with third-party services (e.g., Google Sign-In).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Allow you to 
\f0\b view, manage, or delete votes
\f1\b0  that you have created in the app.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 We do 
\f0\b not
\f1\b0  track or store how specific users vote in any session. Your voting preferences are 
\f0\b anonymous
\f1\b0  and not linked to your personal information.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.2 Non-Personal Information\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Aggregated, non-personal data (such as voting results and trends) is used to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analyze app usage and trends.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Improve the features and functionality of 
\f0\b Votsy
\f1\b0 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This data may also be 
\f0\b shared with third parties
\f1\b0  for research, marketing, or other business purposes. However, this shared data does not contain any information that could identify individual users.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Data Sharing and Disclosure\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We do 
\f0\b not
\f1\b0  sell or share your personal information with third parties for their direct marketing purposes.\
However, we may share 
\f0\b aggregated, non-personal data
\f1\b0  with third parties, such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Research organizations
\f1\b0 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Business partners
\f1\b0 \
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marketing firms
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This shared data is statistical in nature and 
\f0\b does not identify any individual users
\f1\b0 . For example, we might share voting trends or popular vote results without including any information about specific users or their voting choices.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Data Security\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We take data security seriously and use industry-standard practices to protect your personal information. All data is stored securely using 
\f0\b Firebase
\f1\b0  service, which include encryption and secure access methods.\
While we strive to protect your data, no method of electronic transmission or storage is completely secure, and we cannot guarantee its absolute security.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Your Rights\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You have the right to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access, correct, or delete
\f1\b0  the information we hold about you.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete your account
\f1\b0  and associated data by contacting us.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If you wish to exercise any of these rights, please contact us at 
\f0\b support@votsyapp.com
\f1\b0 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Cookies and Tracking Technologies\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The 
\f0\b Votsy
\f1\b0  app does not use cookies or similar tracking technologies.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Changes to This Privacy Policy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We may update this privacy policy from time to time. When we make changes, we will notify you by updating the 
\f0\b effective date
\f1\b0  at the top of this policy. We encourage you to review this policy periodically.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8. Contact Us\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If you have any questions or concerns about this privacy policy or your personal data, you can contact us at:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Email
\f1\b0 : support@votsyapp.com\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
}